# OneScreen Store Privacy Policy

Last Updated: **01.03.2021**

## User data sent to Google by default

The following data is mandatory to make the Service function, all of which Google needs for **OneScreen Store** to be able to receive required data:

- **IP Address** which is bound to network request
- **Timezone, MCC & MNC*** are stripped & replaced with a random constant
- **BUILD_CONFIG** includes the app details - package name,
  version-name, version-code
- **BUILD** includes your device details, see for more info

If you choose to use your own account, the following are added to the above:

- **Account details** for Google sign-in verification

We do not store, process or sell any of the collected data above. The data is sent to and processed by Google's servers directly untouched.

All accounts being used within **OneScreen Store** are saved onto the device as AAS Tokens & email pair for account verification. **No passwords** are saved to OneScreen Store.

***MCC**: Mobile Country Code; **MNC**: Mobile Network Code.

## User data sent to our server by default

The only data being sent to our server are **IP addresses**. This is to ensure the functionality and stability of our server, which detects the amount of GET requests from an IP address and if deemed them as spamming, will be banned from our server, otherwise rate-limited.

Rate-limiting lasts for an hour. If you keep going over the 20 request per hour limit, an additional hour to the rate-limiting will be added for every addtional 20 requests. So do yourself a favour and don't do it.

## Changes To This Privacy Policy

We may update our Privacy Policy from time to time. You are thus advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

## Contact Us

If you have any questions about this Privacy Policy, please contact us at **support@Onescreensolutions.com**.
